#hero {
    /* border: solid red 1px; */
    height: 100svh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

#hero #main {
    width: clamp(0px, 100%, 1080px);
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
    grid-template-rows: auto 1fr auto; /* 3 rows */
    grid-template-areas:
        "top top top top top top top top top top top top"
        "middle middle middle middle middle middle middle middle middle middle middle middle"
        "bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom"; /* Define the grid areas */
    align-items: center;
    justify-items: center;
    position: relative;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    #hero #main {
        grid-template-columns: repeat(8, 1fr); /* Switch to 8 columns */
        grid-template-areas:
            "top top top top top top top top"
            "middle middle middle middle middle middle middle middle"
            "bottom bottom bottom bottom bottom bottom bottom bottom"; /* Update to 8 columns in each row */
    }
}


#hero .square {
    width: 100%;
    padding-bottom: 100%;
    box-sizing: border-box;
    border: solid rgb(31,31,31) 1px;
}


#hero #middle {
    /* border: solid red 1px; */
    grid-area: middle;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    border-left: solid rgb(31,31,31) 1px;
    border-right: solid rgb(31,31,31) 1px;
}


#hero .h1 {
    font-size: clamp(0px ,calc(30px + (72 - 30) * (100vw - 350px) / (1080 - 350)), 72px);
    font-weight: 600;
    text-align: center;
    line-height: 1;
    margin-bottom: 20px;
}


#hero #cross1 {
    --value: clamp(7px , calc(7px + (10.5 - 7) * (100vw - 350px) / (1080 - 350)), 10.5px);
    top: calc(var(--value) * -1);
    left: calc(var(--value) * -1);
}

#hero #cross2 {
    --value: clamp(7px , calc(7px + (10.5 - 7) * (100vw - 350px) / (1080 - 350)), 10.5px);
    bottom: calc(var(--value) * -1);
    right: calc(var(--value) * -1);
}




#hero #description {
    font-size: clamp(12px ,calc(12px + (16 - 12) * (100vw - 350px) / (1080 - 350)), 16px);
    line-height: 2;
    text-align: center;
    width: calc(250px + (550 - 250) * (100vw - 350px) / (1080 - 350));
    max-width: 550px;
    margin-bottom: 40px;
}